total 44
drwxr-xr-x 2 root root 4096 Dec  5 07:47 .
drwxr-xr-x 6 root root  121 Dec  5 02:11 ..
-rwxr--r-- 1 root root   30 Dec  5 04:31 0-hello_world
-rwxr--r-- 1 root root   28 Dec  5 04:43 1-confused_smiley
-rwxr--r-- 1 root root   29 Dec  5 04:51 2-hellofile
-rwxr--r-- 1 root root   40 Dec  5 05:11 3-twofiles
-rwxr--r-- 1 root root   29 Dec  5 05:18 4-lastlines
-rwxr--r-- 1 root root   29 Dec  5 05:21 5-firstlines
-rwxr--r-- 1 root root   38 Dec  5 05:42 6-third_line
-rw-r--r-- 1 root root   74 Dec  5 06:31 7-file
-rwxr--r-- 1 root root   36 Dec  5 07:46 8-cwd_state
-rw-r--r-- 1 root root    0 Dec  5 07:07 \*\\'"Best
-rw-r--r-- 1 root root    0 Dec  5 07:37 \*\\"\"Best School\"\\\\\*$\\?\\*\\*\\*\\*\\*\:\)
'
''

-rw-r--r-- 1 root root    0 Dec  5 07:19 \\*\\'"Best School"\'\\\*$\\?\\*\\*\\*\\*\\*:)
-rw-r--r-- 1 root root    0 Dec  5 07:47 ls_cwd_content
-rw-r--r-- 1 root root   13 Dec  5 04:10 README.md
-rw-r--r-- 1 root root    0 Dec  5 06:55 School"\"\\\\\*\$\\\?\\\*\\\*\\\*\\\*\\\*\:\)
"
""


-rw-r--r-- 1 root root    0 Dec  5 07:07 School"\'\\*$\?*\*\*\*\*:)
